{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://weao.xyz https://open.er-api.com"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/index.html"
    },
    {
      "source": "/admin",
      "destination": "/pages/admin.html"
    },
    {
      "source": "/auth",
      "destination": "/pages/auth.html"
    },
    {
      "source": "/axis",
      "destination": "/pages/axis.html"
    },
    {
      "source": "/checkout",
      "destination": "/pages/checkout.html"
    },
    {
      "source": "/contact",
      "destination": "/pages/contact.html"
    },
    {
      "source": "/cosmic",
      "destination": "/pages/cosmic.html"
    },
    {
      "source": "/exploits",
      "destination": "/pages/exploits.html"
    },
    {
      "source": "/isaeva",
      "destination": "/pages/isaeva.html"
    },
    {
      "source": "/kiciahook",
      "destination": "/pages/kiciahook.html"
    },
    {
      "source": "/lumen",
      "destination": "/pages/lumen.html"
    },
    {
      "source": "/matcha",
      "destination": "/pages/matcha.html"
    },
    {
      "source": "/matrixhub",
      "destination": "/pages/matrixhub.html"
    },
    {
      "source": "/mspaint",
      "destination": "/pages/mspaint.html"
    },
    {
      "source": "/pottasium",
      "destination": "/pages/pottasium.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/pages/privacy-policy.html"
    },
    {
      "source": "/products",
      "destination": "/pages/products.html"
    },
    {
      "source": "/real",
      "destination": "/pages/real.html"
    },
    {
      "source": "/refund-policy",
      "destination": "/pages/refund-policy.html"
    },
    {
      "source": "/reviews",
      "destination": "/pages/reviews.html"
    },
    {
      "source": "/ronin",
      "destination": "/pages/ronin.html"
    },
    {
      "source": "/serotonin",
      "destination": "/pages/serotonin.html"
    },
    {
      "source": "/severe",
      "destination": "/pages/severe.html"
    },
    {
      "source": "/sirhurt",
      "destination": "/pages/sirhurt.html"
    },
    {
      "source": "/synapsez",
      "destination": "/pages/synapsez.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/pages/terms-of-service.html"
    },
    {
      "source": "/thumbnail",
      "destination": "/pages/thumbnail.html"
    },
    {
      "source": "/volt",
      "destination": "/pages/volt.html"
    },
    {
      "source": "/wave",
      "destination": "/pages/wave.html"
    },
    {
      "source": "/yabujin",
      "destination": "/pages/yabujin.html"
    }
  ]
}
